##pulsarquery.db.driver=com.mysql.jdbc.Driver
pulsarquery.db.driver=org.apache.derby.jdbc.EmbeddedDriver
pulsarquery.db.url=jdbc:derby:pulsario;create=true
pulsarquery.db.user=admin
##pulsarquery.db.user=root
pulsarquery.db.password=
pulsarquery.db.table.name.prefix=PULSAR_
pulsarquery.cache.use.cache=true
pulsarquery.cache.populate.cache=true
pulsarquery.cache.uncache=search
pulsarquery.cache.expiration.core=2592000
pulsarquery.cache.expiration.realtime=10
pulsarquery.cache.expiration.sql=86400
pulsarquery.cache.expiration.today=900
pulsarquery.cache.expiration.yesterday=86400
pulsarquery.memcached.hosts=pulsarioMemcached:11211       
pulsarquery.memcached.op.timeout=2000
pulsarquery.memcached.op.max.object.size=52428800
pulsarquery.memcached.op.read.buffer.size=16384
pulsarquery.memcached.max.operation.queue.size=0
pulsarquery.memcached.key.prefix=druid-api